<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<h1>Редактор кулинарного блюда</h1>
<div class="container-fluid" id="app-container">
    <div class="row">
        <div class="col-sm-4">Фото
            <img class="food-photo img-responsive" src="http://placehold.it/350x150"/>
            <input type="text" class="form-control" id="photo-url" placeholder="URL">
        </div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="title">Название</label>
                        <input type="text" class="form-control" id="title" placeholder="Название">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="category">Категория</label>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-12">
                    Видимость
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    Время
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    Сложность
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            Теги
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            Ингридиенты - палитра
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            Ингридиенты блюда
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <button data-message="hello world" id="save-btn" type="button" class="btn btn-success">Сохранить</button>
            <button data-message="cancel" id="cancel-btn" type="button" class="btn btn-default">Отмена</button>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="js/data.js"></script>
<script>
    $("button").click(
        function(){

            $(this).after(
                $("<button/>",{class: "btn btn-danger",text: "X"}).click(
                     function()
                     {
                         console.log(i);
                     }
                )
            );
        }
    );

    $("button").contextmenu(
            function(event){
                event.preventDefault();
                $("#photo-url").val("");
            }
    );

    $("#photo-url").change(
        function(event)
        {
            $(".food-photo").prop("src",$(this).val());
        }
    );

    //var current_cook_category = null;


    function get_categories(parent)
    {
        var result = [];
        $.each(cook_categories, function(i, item)
        {
            if (parent === null)
            {
                if (item.parent_id === parent) result[result.length] = item;
            }
            else
            {
                if (item.parent_id === +parent) result[result.length] = item;
            }

        });

        return result;
    }

    function make_select_from_categories(data)
    {
        var select = $("<select/>");
        $.each(data, function(i, item){
            select.append($("<option/>",{text: item.title,value: item.id}));
        });

        select.change(
                function()
                {
                    console.log(get_categories($(this).val()));
                    while($(this).next().length) $(this).next().remove();
                    $(this).after(make_select_from_categories(get_categories($(this).val())));
                }
        );

        return select;
    }

    $('[for="category"]').after(make_select_from_categories(get_categories(null)));
    //$("button").click();

</script>
</body>
</html>